MONGO_URI= 'mongodb+srv://anealchirino:TYO3a6ieQpPnThgB@cluster0.pnoezvz.mongodb.net/appsalon_mevn?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = eddf4832869949
EMAIL_PASS = fb2488f6dc2a7c

JWT_SECRET = jwt_secret_key